MONGODB_URI_LOCAL=mongodb+srv://pameklapp:simona4512@database.ngnaq.mongodb.net/Eunoia?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://eunoia:eunoia4512@database.ngnaq.mongodb.net/eunoia-db?retryWrites=true&w=majority
JWT_SECRET=somethingsecret 
PAYPAL_CLIENT_ID=AZlnDDYk1pDoLR-coWxzjr1yoYesIRsuQ1wSlcAG10hdnyfLyOeIftC1jfrgp68AeEDAlE_sdOZrM-j1
