MONGODB_URI = mongodb+srv://pameklapp:simona4512@database.ngnaq.mongodb.net/Eunoia?retryWrites=true&w=majority
JWT_SECRET = somethingsecret 
PAYPAL_CLIENT_ID=AZlnDDYk1pDoLR-coWxzjr1yoYesIRsuQ1wSlcAG10hdnyfLyOeIftC1jfrgp68AeEDAlE_sdOZrM-j1
